Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host api.rocketreach.co:443 was resolved.
* IPv6: (none)
* IPv4: 172.66.172.192, 104.20.41.101
*   Trying 172.66.172.192:443...
* Connected to api.rocketreach.co (172.66.172.192) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [323 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [2539 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=rocketreach.co
*  start date: Apr 18 17:25:53 2026 GMT
*  expire date: Jul 17 18:25:49 2026 GMT
*  subjectAltName: host "api.rocketreach.co" matched cert's "*.rocketreach.co"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://api.rocketreach.co/api/v2/person/lookup?id=713057667
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: api.rocketreach.co]
* [HTTP/2] [1] [:path: /api/v2/person/lookup?id=713057667]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [api-key: 1c888d2k03d45e1abaf81b3b592708a7febca3fe]
> GET /api/v2/person/lookup?id=713057667 HTTP/2
> Host: api.rocketreach.co
> User-Agent: curl/8.7.1
> Accept: */*
> Api-Key: 1c888d2k03d45e1abaf81b3b592708a7febca3fe
> 
* Request completely sent off
< HTTP/2 200 
< date: Tue, 28 Apr 2026 06:52:04 GMT
< content-type: application/json
< server: cloudflare
< rr-request-id: 592cd294-fc63-4d56-b9ac-c3edeab673d2
< allow: GET, HEAD, OPTIONS
< p3p: CP="NON DSP COR CURa TIA"
< vary: Accept-Encoding, Cookie
< reporting-endpoints: csp-endpoint="https://browser-intake-us3-datadoghq.com/api/v2/logs?dd-api-key=pubc404d1d3dfa00db9e0bd523a81e68bf2&dd-evp-origin=content-security-policy&ddsource=csp-report"
< x-content-type-options: nosniff
< referrer-policy: same-origin
< cross-origin-opener-policy: same-origin-allow-popups
< set-cookie: sessionid-20191028=tli1sk30mj9dzl8z3qklwz2766g5wtht; expires=Thu, 28 May 2026 06:52:04 GMT; HttpOnly; Max-Age=2592000; Path=/; SameSite=None; Secure
< cf-cache-status: DYNAMIC
< x-frame-options: sameorigin
< strict-transport-security: max-age=2592000; includeSubDomains
< content-security-policy: default-src rocketreach.co *.rocketreach.co 'unsafe-inline' 'unsafe-eval';  connect-src data: wss: *.aptrinsic.com *.bing.com *.bing.net *.braintree-api.com *.braintreegateway.com *.canny.io *.clarity.ms *.cloudfront.net *.cloudflareaccess.com *.cookielaw.org browser-intake-datadoghq.com *.browser-intake-datadoghq.com *.datadome.co *.doubleclick.net figma.com *.figma.com *.g2.com google.com *.google.com *.googleadservices.com *.google-analytics.com *.googlesyndication.com *.googleapis.com grsm.io *.grsm.io *.hubspot.com *.hsforms.com *.hsforms.net *.hs-sites.com *.linkedin.com *.nr-data.net *.onetrust.com *.paypal.com partnerlinks.io *.partnerlinks.io *.recurly.com *.reddit.com *.redditstatic.com *.rocketreach.co rocketreach.co *.sentry.io *.tostarsbuilding.com *.varify.io *.wistia.net zapier.com *.zapier.com *.zdassets.com *.zendesk.com;  frame-ancestors self;  font-src data: *.bootstrapcdn.com *.cloudflare.com fonts.gstatic.com *.rocketreach.co rocketreach.co *.tql.com *.typekit.net;  frame-src blob: data: *.bing.com *.canny.io *.cloudflare.com td.doubleclick.net *.google.com www.googletagmanager.com *.greenhouse.io *.hsforms.com *.hsforms.net *.hs-sites.com *.hubspot.com *.loom.com *.paypal.com api.recurly.com *.recaptcha.net rocketreach.co *.rocketreach.co *.sf-syn.com *.stripe.com *.storecategory.com *.supademo.com *.techloq.com *.varify.io *.vimeo.com *.wistia.net *.zscalerthree.net;  img-src * blob: data:;  manifest-src https://static.rocketreach.co;  script-src blob: *.6ppn.com *.acestream.net *.aptrinsic.com bat.bing.com *.bootstrapcdn.com *.braintreegateway.com *.bytecdntp.com canny.io *.canny.io *.cloudflare.com *.cloudflareinsights.com *.cookielaw.org *.clarity.ms *.crazyegg.com d3js.org datadoghq-browser-agent.com *.datadoghq-browser-agent.com *.datadome.co *.deals-way.com *.dianxiaobao.net *.doubleclick.net *.etc4.com *.extensionscontrol.com *.facebook.net *.firebase.com *.g2crowd.com *.google.com *.google-analytics.com *.googleadservices.com *.googleapis.com *.googletagmanager.com *.greenhouse.io *.gstatic.com *.gstatic.cn *.hs-analytics.net *.hs-banner.com *.hsforms.com *.hsforms.net *.hs-scripts.com *.infird.com *.jquery.com *.jsdelivr.net *.get663.com *.hsappstatic.net *.hsleadflows.net *.izveztka.ru *.hubspot.com *.hyokay.com *.l-sou.com *.licdn.com *.linkedin.com *.lottingem.com *.mathjax.org *.netfree.link *.newrelic.com *.nimblecapture.com *.partnerstack.com *.paypal.com *.paypalobjects.com *.plaid.com *.recaptcha.net *.recurly.com *.redditstatic.com *.rocketreach.co rocketreach.co *.ritrag.com *.scriptcdn.net *.secured-pixel.com *.segment.com *.sentry.io *.sentry-cdn.com *.sf-syn.com *.stripe.com tribl.io *.tribl.io *.toolszen.com *.tostarsbuilding.com *.userguiding.com *.usbrowserspeed.com *.varify.io verasafe.com *.verasafe.com *.vk-online.xyz *.vvipquan.com *.yoast.com *.youtube.com zapier.com *.zapier.com *.zdassets.com *.zendesk.com *.zeltrufgam.com 'unsafe-inline' 'unsafe-eval';  style-src *.aptrinsic.com *.bootstrapcdn.com *.firebase.com *.google.com *.googleapis.com *.googlesyndication.com *.googletagmanager.com *.jsdelivr.net *.paypal.com *.recurly.com *.rocketreach.co rocketreach.co *.varify.io *.verasafe.com zapier.com *.zapier.com 'unsafe-inline';  report-uri https://browser-intake-us3-datadoghq.com/api/v2/logs?dd-api-key=pubc404d1d3dfa00db9e0bd523a81e68bf2&dd-evp-origin=content-security-policy&ddsource=csp-report
< permissions-policy: camera=(*), microphone=(self), geolocation=(*), fullscreen=(*)
< cf-ray: 9f34245dbb0289a2-DEL
< 
{ [1360 bytes data]
100  1407    0  1407    0     0   1709      0 --:--:-- --:--:-- --:--:--  1711
* Connection #0 to host api.rocketreach.co left intact
